 Volume in drive C is Windows
 Volume Serial Number is DE01-5B72

 Directory of C:\Users\lisac\git\GitHub\ShiftyLook.github.io\comics\bravoman

04/01/2021  11:04 PM    <DIR>          .
04/01/2021  11:04 PM    <DIR>          ..
04/01/2021  10:05 PM           742,592 BM001_The-Origin-Of-Bravoman.png
04/01/2021  10:05 PM           769,204 BM002_Alpha-Tale.png
04/01/2021  10:06 PM           794,526 BM003_Listen-Up-Bravo.png
04/01/2021  10:07 PM           768,764 BM004_Strange-New-Power.png
04/01/2021  10:07 PM           793,570 BM005_Meet-Dr-Bomb.png
04/01/2021  10:08 PM           692,826 BM006_Anti-Bravo-Rises.png
04/01/2021  10:08 PM           763,430 BM007_Pre-Empted.png
04/01/2021  10:10 PM           780,263 BM008_Pointy-Princess.png
04/01/2021  10:10 PM           828,343 BM009_Dont-Use-the-Force.png
04/01/2021  10:11 PM           786,299 BM010_The-Princess-Pride.png
04/01/2021  10:12 PM           551,078 BM011_Brav-mobile.png
04/01/2021  10:12 PM           736,215 BM012_Mid-Boss.png
04/01/2021  10:13 PM           821,484 BM013_Product-Placement.png
04/01/2021  10:15 PM           787,560 BM014_Inside-Info.png
04/01/2021  10:29 PM           507,716 BM015_Bravo-Copterjet.png
04/01/2021  10:28 PM           809,552 BM016_Snack-Attack.png
04/01/2021  10:29 PM           794,924 BM017_All-About-Lottery-Man.png
04/01/2021  10:28 PM           748,474 BM018_Fancy-Angles.png
04/01/2021  10:56 PM           820,550 BM019_Higher-Power.png
04/01/2021  10:56 PM           734,882 BM020_Oh-Snap.png
04/01/2021  10:19 PM           673,986 BM021_Universal-Humor.png
04/01/2021  10:19 PM           828,082 BM022_We-Cant-Hear-You.png
04/01/2021  10:19 PM           559,211 BM023_Super-Bravo-Robo.png
04/01/2021  10:20 PM           773,070 BM024_Hidden-Ally.png
04/01/2021  10:19 PM           808,881 BM025_Bravo-Buddies.png
04/01/2021  10:19 PM           692,948 BM026_Dr-Bomb-Is-In.png
04/01/2021  10:20 PM           756,373 BM027_Rooftop-Ramblings.png
04/01/2021  10:23 PM           680,967 BM028_Bravo-who.png
04/01/2021  10:22 PM           785,264 BM029_The-Origin-Of-Bravo-Woman.png
04/01/2021  10:23 PM           655,319 BM030_Good-Effort.png
04/01/2021  10:23 PM         1,315,608 BM031_Bravo-The-Barbarian.png
04/01/2021  10:23 PM           947,160 BM032_Bravobots.png
04/01/2021  10:23 PM         1,115,239 BM033_Bravo-Chan.png
04/01/2021  10:22 PM           948,524 BM034_Bravoman--Alpha-Boy.png
04/01/2021  10:22 PM           629,681 BM035_Best-Friends-Ride.png
04/01/2021  10:21 PM           604,507 BM036_Passenger-Side.png
04/01/2021  10:21 PM           682,835 BM037_Skillful-Snacking.png
04/01/2021  10:48 PM           653,904 BM038_Sneaky-Surprise.png
04/01/2021  10:23 PM           670,384 BM039_Pestering-Princess.png
04/01/2021  10:23 PM           669,055 BM040_Hckkk!.png
04/01/2021  10:44 PM           475,713 BM041_Forgotten.png
04/01/2021  10:45 PM           692,322 BM042_Uh-oh-At-The-Dojo.png
04/01/2021  10:43 PM           676,914 BM043_Alpha-Logic.png
04/01/2021  10:43 PM           533,837 BM044_Daimyo-Drop-in.png
04/01/2021  10:43 PM           565,008 BM045_Super-Fan.png
04/01/2021  10:43 PM           570,031 BM046_Save-The-Princess!.png
04/01/2021  10:42 PM           516,427 BM047_Save-That-Other-Guy!.png
04/01/2021  10:43 PM           602,063 BM048_Trivial-Tower.png
04/01/2021  10:43 PM           692,396 BM049_Daimyo-Dealings.png
04/01/2021  10:44 PM           688,347 BM050_Princess-Problems.png
04/01/2021  10:58 PM           791,447 BM051_Mrs-Bravoman.png
04/01/2021  11:01 PM           448,270 BM052_Budget-Man.png
04/01/2021  10:59 PM           532,617 BM053_Fiendish-Figures.png
04/01/2021  10:58 PM           536,327 BM054_RCM.png
04/01/2021  11:00 PM           624,999 BM055_Good-Writting.png
04/01/2021  10:59 PM           576,829 BM056_Anti-Brooding.png
04/01/2021  10:45 PM           665,312 BM057_Template-Comic.png
04/01/2021  10:45 PM           675,884 BM058_A-Brave-Fan_1.png
04/01/2021  10:46 PM           668,085 BM060_Bravoman-With-A-Plan.png
04/01/2021  10:54 PM           666,763 BM061_Familiar-Faces.png
04/01/2021  10:54 PM           695,060 BM062_B-R-A-V-O-Spells-Bravo.png
04/01/2021  10:50 PM           659,450 BM063_Brave-Words.png
04/01/2021  10:53 PM           624,228 BM064_Lawyered.png
04/01/2021  10:53 PM           644,011 BM065_The-Start-of-Something.png
04/01/2021  10:53 PM           665,740 BM066_Zooortaaaan.png
04/01/2021  10:54 PM           629,681 BM067_Bravo-In-Trouble.png
04/01/2021  10:54 PM           596,068 BM068_Secret-Power-Active.png
04/01/2021  10:53 PM           558,392 BM069_We-Be-Scrollin.png
04/01/2021  10:52 PM           584,066 BM070_Breaking-Various-Walls.png
04/01/2021  10:52 PM           553,194 BM071_It-Figures.png
04/01/2021  10:52 PM           930,910 BM072_For-Ages-5-And-Up.png
04/01/2021  10:52 PM           637,433 BM073_Downside-Up.png
04/01/2021  10:52 PM           558,768 BM074_Whiney-Hime.png
04/01/2021  10:50 PM         1,663,176 BM075_Bravo-X-Momo-Cover.png
04/01/2021  10:51 PM           828,062 BM076_Bravo-X-Momo-Part-1.png
04/01/2021  10:52 PM           699,032 BM077_Bravo-X-Momo-Part-2.png
04/01/2021  10:52 PM           734,687 BM078_Bravo-X-Momo-Part-3.png
04/01/2021  10:51 PM           723,502 BM079_Bravo-X-Momo-Part-4.png
04/01/2021  10:51 PM           733,330 BM080_Bravo-X-Momo-Part-5.png
04/01/2021  10:35 PM           712,389 BM081_Bravo-X-Momo-Epilogue.png
04/01/2021  10:37 PM           646,458 BM082_Look-What-Happens.png
04/01/2021  10:35 PM           593,428 BM083_Complex-Formula.png
04/01/2021  10:30 PM           581,153 BM084_Please.png
04/01/2021  10:36 PM           583,229 BM085_Happy-Halloween.png
04/01/2021  10:31 PM           657,275 BM086_Alt-Colors.png
04/01/2021  10:39 PM           542,778 BM087_Daimyos-Dearth.png
04/01/2021  10:35 PM           777,742 BM088_Always-Blend-In.png
04/01/2021  10:34 PM           764,000 BM089_Eternally-Scarred.png
04/01/2021  10:31 PM         1,254,646 BM090_Note-the-Notes.png
04/01/2021  10:36 PM           630,167 BM091_Woman-Wonderings.png
04/01/2021  10:31 PM           621,572 BM092_Karma-Calling.png
04/01/2021  10:34 PM           681,554 BM093_Ninja-Challenge.png
04/01/2021  10:34 PM           644,076 BM094_Test-Failed.png
04/01/2021  10:34 PM           733,056 BM095_Action-Heavy-Filler-Strip.png
04/01/2021  10:34 PM           674,631 BM096_Bravo-Comes-Clean.png
04/01/2021  10:32 PM           601,957 BM097_RCM-Returns.png
04/01/2021  10:37 PM           950,149 BM098_Mailbag.png
04/01/2021  10:37 PM           486,008 BM099_Anti-Tank.png
04/01/2021  10:33 PM         1,290,969 BM100_Number-100!.png
04/01/2021  11:04 PM                 0 List.txt
             100 File(s)     70,828,868 bytes
               2 Dir(s)  26,590,048,256 bytes free
